<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>BTVN_7</title>
</head>

<body>
    <div style="width: 100%;height: auto;">
        <div class="menu">
            <ul>
                <li><a href=""><i class="fas fa-project-diagram"></i>MY PROJECTS</a></li>
                <li><a href=""><i class="far fa-address-card"></i>ABOUT ME</a></li>
                <li><a href=""><i class="fas fa-envelope-open-text"></i>CONTACT</a></li>
                <li><a href=""><i class="fas fa-home"></i>HOME</a></li>
            </ul>
        </div>
        <div class="image"></div>
        <div class="logo"></div>
        <hr style="width: 70%;margin-top:-60px">
        <div class="content">
            <div style="width: 100%;height: auto;">
                <div class="profile add" style="background-image: url('mitsuha.png')"></div>
                <div class="text">
                    <h2>Mitsuha</h2>
                    Miyamizu Mitsuha (宮水 三葉 (Cung Thủy Tam Diệp)?) Kamishiraishi Mone Stephanie Sheh Alice Orsat
                    Emanuela Ionica
                    Một nữ sinh trung học ở vùng quê, nhưng ước mơ một ngày nào đó được đến sống ở Tokyo.
                    Đạo diễn cũng cho biết ông từng dự định sẽ cho Mitsuha một mối tình đơn phương, nhưng nhà sản xuất
                    Kawamura đã phản đối ý tưởng này vì sẽ khiến khán giả mất hứng, nên ông đã chuyển tình tiết này sang
                    nhân vật Taki.
                    Kamishiraishi Mone đã giành giải thưởng "Diễn viên nữ chính xuất sắc nhất" tại giải Seiyu Awards lần
                    thứ 11 cho vai diễn này
                </div>
            </div>
            <div style="width: 100%;height: 10px;"></div>
            <div class="text add">
                <h2>Taki</h2>
                Tachibana Taki (立花 瀧 (Lập Hoa Lung)?) Kamiki Ryunosuke Michael Sinterniklaas Yoann Borg Manuel Meli
                Một học sinh trung học tốt bụng nhưng hơi nóng tính và có niềm đam mê kiến trúc. Diễn viên lồng
                tiếng Kamiki Ryunosuke tự nhận mình là fan hâm mộ nhiệt thành của đạo diễn Makoto. . Tuy nhiên, Ryunosuke thừa nhận rằng những
                đoạn hoán đổi với Mitsuha đã gây khó khăn cho anh khá nhiều và anh đã phải xin lời khuyên của Shinkai
                Makoto để giúp định hướng đúng cho mình.
                Kamiki Ryunosuke đã giành giải thưởng "Diễn viên nam chính xuất sắc nhất" tại giải Seiyu Awards lần thứ
                11 cho vai diễn này.
            </div>
            <div class="profile" style="background-image: url('Taki.JPG')"></div>
        </div>
    </div>
    <div class="footer">
        <span style="color:white">Powered by<span style="color:orange"> HIT CLUB</span></span>
        <i class="far fa-heart" style="color:red"></i>
        <i class="far fa-heart" style="color:red"></i>
        <a href="https://www.facebook.com/TMDxD" target="_bank">
            <span style="color:white;font-size:12px;float:left;"><i><b>Copyright by Doan Vũ</b></i></span>
        </a>
        
    </div>
    </div>
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
</body>

</html>